[gd_scene load_steps=27 format=3 uid="uid://bjegse8eew5ba"]

[ext_resource type="Script" path="res://scripts/sound_pool.gd" id="1_4ym5k"]
[ext_resource type="Script" path="res://scripts/entity_footsteps.gd" id="1_hvlix"]
[ext_resource type="AudioStream" uid="uid://df1po5rm8pbgd" path="res://assets/audio/se/footsteps/oot_step_carpet1.ogg" id="2_hcceu"]
[ext_resource type="AudioStream" uid="uid://3x7lipe4nytl" path="res://assets/audio/se/footsteps/oot_step_carpet2.ogg" id="3_35xb5"]
[ext_resource type="AudioStream" uid="uid://cbe7onvf066ex" path="res://assets/audio/se/footsteps/oot_step_carpet3.ogg" id="4_eda5b"]
[ext_resource type="AudioStream" uid="uid://dr55y7nvm2nnn" path="res://assets/audio/se/footsteps/oot_step_carpet4.ogg" id="5_2fxfs"]
[ext_resource type="AudioStream" uid="uid://ddq0m7ucpnuw4" path="res://assets/audio/se/footsteps/oot_step_grass1.ogg" id="6_q0qyp"]
[ext_resource type="AudioStream" uid="uid://cnl3mfgkyxeod" path="res://assets/audio/se/footsteps/oot_step_grass2.ogg" id="7_1hea4"]
[ext_resource type="AudioStream" uid="uid://dgfxafnhunbr6" path="res://assets/audio/se/footsteps/oot_step_grass3.ogg" id="8_fg3yr"]
[ext_resource type="AudioStream" uid="uid://pjaoq5oyhdw0" path="res://assets/audio/se/footsteps/oot_step_grass4.ogg" id="9_tuhxn"]
[ext_resource type="AudioStream" uid="uid://bdaoas30exrl0" path="res://assets/audio/se/footsteps/oot_step_sand1.ogg" id="10_6o1hh"]
[ext_resource type="AudioStream" uid="uid://v7vqhq4xdupv" path="res://assets/audio/se/footsteps/oot_step_sand2.ogg" id="11_6o3wv"]
[ext_resource type="AudioStream" uid="uid://d36r3lskrveeq" path="res://assets/audio/se/footsteps/oot_step_sand3.ogg" id="12_gxuf5"]
[ext_resource type="AudioStream" uid="uid://d6tjphg2hr80" path="res://assets/audio/se/footsteps/oot_step_sand4.ogg" id="13_yfgu8"]
[ext_resource type="AudioStream" uid="uid://gupt733a0um4" path="res://assets/audio/se/footsteps/oot_step_stone1.ogg" id="14_84lvo"]
[ext_resource type="AudioStream" uid="uid://b3508juf8b6km" path="res://assets/audio/se/footsteps/oot_step_stone2.ogg" id="15_tqkr6"]
[ext_resource type="AudioStream" uid="uid://byj41os5mnqci" path="res://assets/audio/se/footsteps/oot_step_stone3.ogg" id="16_l31nw"]
[ext_resource type="AudioStream" uid="uid://caqstssdyqyb3" path="res://assets/audio/se/footsteps/oot_step_stone4.ogg" id="17_ichv4"]
[ext_resource type="AudioStream" uid="uid://dbdxv0ajxrtj3" path="res://assets/audio/se/footsteps/oot_step_water1.wav" id="18_3kvv3"]
[ext_resource type="AudioStream" uid="uid://cilojx0yigsu1" path="res://assets/audio/se/footsteps/oot_step_water2.wav" id="19_p2lx0"]
[ext_resource type="AudioStream" uid="uid://03n6u1ppj1wl" path="res://assets/audio/se/footsteps/oot_step_water3.wav" id="20_4uq16"]
[ext_resource type="AudioStream" uid="uid://chkxu6kx5nok6" path="res://assets/audio/se/footsteps/oot_step_water4.wav" id="21_irrdm"]
[ext_resource type="AudioStream" uid="uid://dirfrta3a6qjr" path="res://assets/audio/se/footsteps/oot_step_wood1.ogg" id="22_5y31u"]
[ext_resource type="AudioStream" uid="uid://cb66lkkkcs8f4" path="res://assets/audio/se/footsteps/oot_step_wood2.ogg" id="23_lagix"]
[ext_resource type="AudioStream" uid="uid://dlk4tnmlwvqsl" path="res://assets/audio/se/footsteps/oot_step_wood3.ogg" id="24_2w6ql"]
[ext_resource type="AudioStream" uid="uid://cv18mw0i4fibv" path="res://assets/audio/se/footsteps/oot_step_wood4.ogg" id="25_6l3ad"]

[node name="entity_footsteps" type="Node"]
script = ExtResource("1_hvlix")

[node name="sound_pool_carpet" type="Node" parent="."]
script = ExtResource("1_4ym5k")

[node name="audio1" type="AudioStreamPlayer" parent="sound_pool_carpet"]
stream = ExtResource("2_hcceu")

[node name="audio2" type="AudioStreamPlayer" parent="sound_pool_carpet"]
stream = ExtResource("3_35xb5")

[node name="audio3" type="AudioStreamPlayer" parent="sound_pool_carpet"]
stream = ExtResource("4_eda5b")

[node name="audio4" type="AudioStreamPlayer" parent="sound_pool_carpet"]
stream = ExtResource("5_2fxfs")

[node name="sound_pool_grass" type="Node" parent="."]
script = ExtResource("1_4ym5k")

[node name="audio1" type="AudioStreamPlayer" parent="sound_pool_grass"]
stream = ExtResource("6_q0qyp")

[node name="audio2" type="AudioStreamPlayer" parent="sound_pool_grass"]
stream = ExtResource("7_1hea4")

[node name="audio3" type="AudioStreamPlayer" parent="sound_pool_grass"]
stream = ExtResource("8_fg3yr")

[node name="audio4" type="AudioStreamPlayer" parent="sound_pool_grass"]
stream = ExtResource("9_tuhxn")

[node name="sound_pool_sand" type="Node" parent="."]
script = ExtResource("1_4ym5k")

[node name="audio1" type="AudioStreamPlayer" parent="sound_pool_sand"]
stream = ExtResource("10_6o1hh")

[node name="audio2" type="AudioStreamPlayer" parent="sound_pool_sand"]
stream = ExtResource("11_6o3wv")

[node name="audio3" type="AudioStreamPlayer" parent="sound_pool_sand"]
stream = ExtResource("12_gxuf5")

[node name="audio4" type="AudioStreamPlayer" parent="sound_pool_sand"]
stream = ExtResource("13_yfgu8")

[node name="sound_pool_stone" type="Node" parent="."]
script = ExtResource("1_4ym5k")

[node name="audio1" type="AudioStreamPlayer" parent="sound_pool_stone"]
stream = ExtResource("14_84lvo")

[node name="audio2" type="AudioStreamPlayer" parent="sound_pool_stone"]
stream = ExtResource("15_tqkr6")

[node name="audio3" type="AudioStreamPlayer" parent="sound_pool_stone"]
stream = ExtResource("16_l31nw")

[node name="audio4" type="AudioStreamPlayer" parent="sound_pool_stone"]
stream = ExtResource("17_ichv4")

[node name="sound_pool_water" type="Node" parent="."]
script = ExtResource("1_4ym5k")

[node name="audio1" type="AudioStreamPlayer" parent="sound_pool_water"]
stream = ExtResource("18_3kvv3")

[node name="audio2" type="AudioStreamPlayer" parent="sound_pool_water"]
stream = ExtResource("19_p2lx0")

[node name="audio3" type="AudioStreamPlayer" parent="sound_pool_water"]
stream = ExtResource("20_4uq16")

[node name="audio4" type="AudioStreamPlayer" parent="sound_pool_water"]
stream = ExtResource("21_irrdm")

[node name="sound_pool_wood" type="Node" parent="."]
script = ExtResource("1_4ym5k")

[node name="audio1" type="AudioStreamPlayer" parent="sound_pool_wood"]
stream = ExtResource("22_5y31u")

[node name="audio2" type="AudioStreamPlayer" parent="sound_pool_wood"]
stream = ExtResource("23_lagix")

[node name="audio3" type="AudioStreamPlayer" parent="sound_pool_wood"]
stream = ExtResource("24_2w6ql")

[node name="audio4" type="AudioStreamPlayer" parent="sound_pool_wood"]
stream = ExtResource("25_6l3ad")
