[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/map_switcher.gd" id="1_x01gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrl2a"]
size = Vector2(48, 8)

[node name="map_switcher" type="Area2D"]
script = ExtResource("1_x01gb")
metadata/from_map_name = ""
metadata/to_map_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lrl2a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
