[gd_scene load_steps=3 format=3 uid="uid://qr4e7ahvnym2"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_tcg73"]
[ext_resource type="PackedScene" uid="uid://bqm61vxx6lf77" path="res://scenes/player.tscn" id="2_hee7s"]

[node name="world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tcg73")

[node name="player" parent="." instance=ExtResource("2_hee7s")]
position = Vector2(504, 1200)
