[gd_scene load_steps=2 format=3 uid="uid://dt3ljimfmw3ua"]

[ext_resource type="Script" path="res://scenes/other/fps_counter.gd" id="1_0yt6d"]

[node name="fps_counter" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0yt6d")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 167.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "FPS 100"
