[gd_scene load_steps=4 format=3 uid="uid://fpbm6tpsolhd"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_t3rgj"]
[ext_resource type="PackedScene" path="res://scenes/other/fps_counter.tscn" id="2_imy0s"]
[ext_resource type="PackedScene" uid="uid://csp5cmkf2t8lq" path="res://scenes/menu/pause_menu.tscn" id="3_bwkrs"]

[node name="world" type="Node2D"]
script = ExtResource("1_t3rgj")

[node name="pause_menu" parent="." instance=ExtResource("3_bwkrs")]

[node name="fps_counter" parent="." instance=ExtResource("2_imy0s")]
anchors_preset = 0
