[gd_scene load_steps=3 format=3 uid="uid://deegbjn341via"]

[ext_resource type="Theme" uid="uid://j280lh46cebh" path="res://assets/resources/dialog_theme.tres" id="1_jrhqj"]
[ext_resource type="Script" path="res://scenes/menu/confirmation_dialog.gd" id="2_m3t8x"]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
transparent_bg = true
initial_position = 1
size = Vector2i(560, 220)
visible = true
unresizable = true
borderless = true
always_on_top = true
theme = ExtResource("1_jrhqj")
ok_button_text = "Yes"
cancel_button_text = "No"
script = ExtResource("2_m3t8x")

[node name="Label" type="Label" parent="."]
offset_left = 96.0
offset_top = 40.0
offset_right = 464.0
offset_bottom = 132.0
text = "Centered Text Here..."
horizontal_alignment = 1

[connection signal="canceled" from="." to="." method="_on_canceled"]
