[gd_scene load_steps=13 format=3 uid="uid://dt7wj7fan4o2s"]

[ext_resource type="Script" path="res://scenes/autoload/audio_manager.gd" id="1_h1aaj"]
[ext_resource type="AudioStream" uid="uid://cimvb4nb4xv4k" path="res://assets/audio/bgm/journey.ogg" id="2_4hxoo"]
[ext_resource type="AudioStream" uid="uid://nmonxfqv1ljk" path="res://assets/audio/bgm/den.ogg" id="2_gtlwj"]
[ext_resource type="AudioStream" uid="uid://cny0piejpt7mc" path="res://assets/audio/bgm/brave.mp3" id="2_okhaj"]
[ext_resource type="AudioStream" uid="uid://bh0ejtmhs3j1m" path="res://assets/audio/bgs/birds.ogg" id="3_5e8sj"]
[ext_resource type="AudioStream" uid="uid://cp8oy11ey3ghk" path="res://assets/audio/bgs/creek.ogg" id="4_uqv6a"]
[ext_resource type="AudioStream" uid="uid://b2xg8pq6j0h1j" path="res://assets/audio/sfx/botw_menu_cursor.wav" id="7_yk6sa"]
[ext_resource type="AudioStream" uid="uid://bn7hd2d1wk305" path="res://assets/audio/sfx/botw_menu_back.wav" id="8_54ehf"]
[ext_resource type="AudioStream" uid="uid://c6k6ay0ea2ncf" path="res://assets/audio/sfx/botw_menu_error.wav" id="8_g5jsh"]
[ext_resource type="AudioStream" uid="uid://cu01ogwfpgfwk" path="res://assets/audio/sfx/botw_menu_confirm.wav" id="9_dkak0"]
[ext_resource type="AudioStream" uid="uid://cer01oln2sbwa" path="res://assets/audio/sfx/botw_menu_typing.wav" id="11_ir4ik"]
[ext_resource type="AudioStream" uid="uid://13kwgbb41ip6" path="res://assets/audio/sfx/botw_minimap.wav" id="12_dyc6x"]

[node name="audio_manager" type="Node"]
script = ExtResource("1_h1aaj")

[node name="bgm_brave" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_okhaj")
volume_db = -9.0
bus = &"bgm"

[node name="bgm_den" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gtlwj")
volume_db = -9.0
bus = &"bgm"

[node name="bgm_journey" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4hxoo")
volume_db = -9.0
bus = &"bgm"

[node name="bgs_birds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5e8sj")
volume_db = -9.0
bus = &"bgs"

[node name="bgs_creek" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uqv6a")
volume_db = -3.0
bus = &"bgs"

[node name="menu_cursor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yk6sa")
bus = &"sfx"

[node name="menu_back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_54ehf")
bus = &"sfx"

[node name="menu_confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dkak0")
bus = &"sfx"

[node name="menu_error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_g5jsh")
bus = &"sfx"

[node name="menu_typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ir4ik")
bus = &"sfx"

[node name="sfx_minimap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_dyc6x")
bus = &"sfx"
