[gd_scene load_steps=2 format=3 uid="uid://t0b1t0m3g1js"]

[ext_resource type="Theme" uid="uid://byrv18r6jjj5l" path="res://assets/resources/black_menu_theme.tres" id="1_8hecp"]

[node name="audio_menu" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 399.0
theme = ExtResource("1_8hecp")
theme_override_constants/separation = -5
metadata/_edit_group_ = true

[node name="bgm_slider" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="Label" parent="bgm_slider"]
layout_mode = 2
text = "Music volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="bgm_slider"]
layout_mode = 2

[node name="current_value" type="Label" parent="bgm_slider"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0 %"
horizontal_alignment = 1

[node name="bgs_slider" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="Label" parent="bgs_slider"]
layout_mode = 2
text = "Background vol"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="bgs_slider"]
layout_mode = 2

[node name="current_value" type="Label" parent="bgs_slider"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0 %"
horizontal_alignment = 1

[node name="sfx_slider" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="Label" parent="sfx_slider"]
layout_mode = 2
text = "SFX volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="sfx_slider"]
layout_mode = 2

[node name="current_value" type="Label" parent="sfx_slider"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0 %"
horizontal_alignment = 1

[node name="back_button" type="Button" parent="."]
layout_mode = 2
text = "Back"
